[nosetests]
match = ^test
nocapture = 1
cover-package = geoqr
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geoqr/locale
domain = GeoQR
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoqr/locale/GeoQR.pot
width = 80

[init_catalog]
domain = GeoQR
input_file = geoqr/locale/GeoQR.pot
output_dir = geoqr/locale

[update_catalog]
domain = GeoQR
input_file = geoqr/locale/GeoQR.pot
output_dir = geoqr/locale
previous = true
